IdeapadToolkit/Views/MainPage.xaml

<ui:Page
    x:Class="IdeapadToolkit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IdeapadToolkit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Height="auto" CanContentScroll="True">
            <ui:SimpleStackPanel VerticalAlignment="Stretch" Spacing="16">
                <TextBlock FontSize="24" Text="Profil de performance" />
                <ui:SimpleStackPanel>
                    <RadioButton
                        Command="{Binding SetPlanCommand}"
                        Content="Économie de batterie"
                        GroupName="PowerMode"
                        IsChecked="{Binding IsEfficientChecked}">
                        <RadioButton.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetPlanCommand}"
                        Content="Refroidissement intelligent"
                        GroupName="PowerMode"
                        IsChecked="{Binding IsIntelligentCoolingChecked}">
                        <RadioButton.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetPlanCommand}"
                        Content="Performances maximales"
                        GroupName="PowerMode"
                        IsChecked="{Binding IsExtremePerformanceChecked}">
                        <RadioButton.CommandParameter>
                            <system:Int32>3</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </ui:SimpleStackPanel>
                <TextBlock FontSize="24" Text="Mode de charge de la batterie" />
                <ui:SimpleStackPanel>
                    <RadioButton
                        Command="{Binding SetChargingModeCommand}"
                        Content="Conservation"
                        GroupName="ChargingMode"
                        IsChecked="{Binding IsConservationModeEnabled}">
                        <RadioButton.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetChargingModeCommand}"
                        Content="Normal"
                        GroupName="ChargingMode"
                        IsChecked="{Binding IsNormalModeEnabled}">
                        <RadioButton.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding SetChargingModeCommand}"
                        Content="Rapide"
                        GroupName="ChargingMode"
                        IsChecked="{Binding IsRapidModeEnabled}">
                        <RadioButton.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </ui:SimpleStackPanel>
                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="24"
                    Text="Autres" />
                <ui:SimpleStackPanel Spacing="16">
                    <StackPanel Orientation="Horizontal">
                        <ui:ToggleSwitch
                            Width="190"
                            ui:ControlHelper.Header="Ouvrir capot pour démarrer"
                            IsEnabled="{Binding IsAdministrator}"
                            IsOn="{Binding IsFlipToBootEnabled}" />
                        <Button
                            Padding="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding RestartAsAdminCommand}"
                            Visibility="{Binding IsAdministrator, Converter={StaticResource InvBoolToVisConv}}">
                            <Button.Content>
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="00"
                                    Source="/Resources/admin.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <ui:ToggleSwitch ui:ControlHelper.Header="USB toujours activé" IsOn="{Binding IsAlwaysOnUsbEnabled}" />
                    <ui:ToggleSwitch
                        ui:ControlHelper.Header="USB toujours activé sur batterie"
                        IsEnabled="{Binding IsAlwaysOnUsbEnabled}"
                        IsOn="{Binding IsAlwaysOnUsbBatteryEnabled}" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
